
INCLUDES = -I$(top_srcdir) $(GNOME_VFS_CFLAGS) @LIBGNOME_CFLAGS@

module_flags = -export-dynamic -avoid-version
modulesdir = $(libdir)/vfs/modules

modules_LTLIBRARIES = libdesktopfile.la

modulesconfdir = $(sysconfdir)/vfs/modules
modulesconf_DATA = desktop-file.conf

###  `control-center' method

libdesktopfile_la_SOURCES =                  \
        desktop-file-method.c                 \
        desktop-file-method.h

libdesktopfile_la_LDFLAGS = $(module_flags)
libdesktopfile_la_LIBADD = $(GNOME_VFS_LIBS) @LIBGNOME_LIBS@

noinst_PROGRAMS=test-desktop-parser
test_desktop_parser_SOURCES=desktop-file-loader.h desktop-file-loader.c
test_desktop_parser_LDADD= @LIBGNOME_LIBS@

EXTRA_DIST = $(modulesconf_DATA)
